\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cellular automaton}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.2}\protected@file@percent }
\citation{MW}
\citation{A new kind of Science}
\citation{A new kind of Science}
\citation{Scientific American}
\citation{The Game of Life}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neighborhood configuration}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neighborhood configuration}{{1.1}{2}{Neighborhood configuration}{figure.caption.3}{}}
\citation{Cellular automaton}
\citation{Glider}
\citation{rake}
\citation{Cellular automaton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitional state diagram of the Game of Life}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Transitional state diagram of the Game of Life}{{1.2}{3}{Transitional state diagram of the Game of Life}{figure.caption.4}{}}
\citation{The Game of Life}
\citation{spaceship}
\citation{speed of light}
\citation{gun}
\citation{Lexicon}
\citation{Lexicon}
\citation{Lexicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spaceships in the Game of Life}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GOL examples}{{1.3}{5}{Spaceships in the Game of Life}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of famous spaceships}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:famous spaceships}{{1.4}{6}{Examples of famous spaceships}{figure.caption.6}{}}
\citation{Lexicon}
\citation{Gliders in Cellular Automata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces “Instant birth, gradual death, no recovery” Model}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IGN model}{{1.5}{7}{“Instant birth, gradual death, no recovery” Model}{figure.caption.7}{}}
\citation{A new kind of Science}
\citation{Rule 30}
\citation{Rule 30}
\citation{Rule 30}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{10}{section.2}\protected@file@percent }
\newlabel{Related Work}{{2}{10}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wolfram's rule 30}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rule 30}{{2.1}{11}{Wolfram's rule 30}{figure.caption.8}{}}
\citation{Finding Gliders in Cellular Automata}
\citation{Edge of Chaos}
\citation{Cellular automaton}
\citation{A new kind of Science}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{section.3}\protected@file@percent }
\newlabel{Methodology}{{3}{14}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Generation}{14}{subsection.3.1}\protected@file@percent }
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a generated frame}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:generated frame example}{{3.1}{16}{Example of a generated frame}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Training with RNN}{16}{subsection.3.2}\protected@file@percent }
\citation{ConvLSTM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of the RNN\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{table:RNN structure}{{3.1}{17}{Structure of the RNN\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing, Feature Extraction, Training with CNN}{18}{subsection.3.3}\protected@file@percent }
\newlabel{CNN Training}{{3.3}{18}{Data Preprocessing, Feature Extraction, Training with CNN}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stitched square grid}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stitched square grid}{{3.2}{18}{Stitched square grid}{figure.caption.11}{}}
\citation{Brainome}
\citation{ImageNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of stitched images}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stitched image examples}{{3.3}{19}{Examples of stitched images}{figure.caption.12}{}}
\citation{Google Colab}
\citation{entropy}
\citation{entropy-two}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the CNN\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{table:CNN structure}{{3.2}{21}{Structure of the CNN\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy Analysis}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entropy pattern distribution}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:entropy distribution}{{3.4}{22}{Entropy pattern distribution}{figure.caption.14}{}}
\citation{spaceship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spaceship Discoveries}{23}{section.4}\protected@file@percent }
\newlabel{Spaceship Discoveries}{{4}{23}{Spaceship Discoveries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spaceships in three-state cellular automata}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One-period spaceships}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:one-period spaceships}{{4.1}{25}{One-period spaceships}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-spaceship that looks like one}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:counter example}{{4.2}{26}{A non-spaceship that looks like one}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two-period spaceships}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:two-period spaceships}{{4.3}{27}{Two-period spaceships}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tagalongs of the two-period spaceships}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tagalongs of two-period spaceships}{{4.4}{27}{Tagalongs of the two-period spaceships}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Similar two-period spaceship}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:almost same two-period spaceship}{{4.5}{28}{Similar two-period spaceship}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended two-period spaceships}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:extended two-period spaceships}{{4.6}{28}{Extended two-period spaceships}{figure.caption.20}{}}
\citation{rake}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tagalongs of four-period spaceships}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tagalongs of four-period spaceships}{{4.7}{31}{Tagalongs of four-period spaceships}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Three four-period spaceships}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:four-period spaceships first half}{{4.8}{32}{Three four-period spaceships}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Another three four-period spaceships}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:four-period spaceships second half}{{4.9}{33}{Another three four-period spaceships}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Eight-period spaceships}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eight-period spaceships}{{4.10}{34}{Eight-period spaceships}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tagalongs of eight-period spaceships}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tagalongs of eight-period spaceships}{{4.11}{34}{Tagalongs of eight-period spaceships}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frankenstein spaceships}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Frankenstein spaceships}{{4.12}{35}{Frankenstein spaceships}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A four-period rake}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:four-period rake}{{4.13}{35}{A four-period rake}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An eight-period rake}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eight-period rake one}{{4.14}{36}{An eight-period rake}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Another eight-period rake}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:eight-period rake two}{{4.15}{37}{Another eight-period rake}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The new Life}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:the new life}{{4.16}{38}{The new Life}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spaceship collision behaviors in three-state cellular automata}{38}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Destroyed spaceships in collision}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spaceship all dead}{{4.17}{39}{Destroyed spaceships in collision}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of a “combined spaceship"}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:two GOL}{{4.18}{39}{Example of a “combined spaceship"}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of a “murdered spaceship"}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:murder spaceship one}{{4.19}{40}{Example of a “murdered spaceship"}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Another example of a “murdered spaceship"}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:murder spaceship two}{{4.20}{40}{Another example of a “murdered spaceship"}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other interesting discoveries}{40}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces A rocket spaceship}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rocket}{{4.21}{41}{A rocket spaceship}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of a “combined spaceship"}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:combined spaceship}{{4.22}{42}{Example of a “combined spaceship"}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of a “murdered spaceship"}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:murder spaceship}{{4.23}{43}{Example of a “murdered spaceship"}{figure.caption.37}{}}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{44}{section.5}\protected@file@percent }
\newlabel{Future Work}{{5}{44}{Future Work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Possible cellular automata state transitional diagrams}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:transitional diagrams}{{5.1}{47}{Possible cellular automata state transitional diagrams}{figure.caption.40}{}}
\citation{Lexicon}
\citation{15 year view}
\citation{Cellular automaton}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}\protected@file@percent }
\bibcite{A new kind of Science}{1}
\bibcite{Gliders in Cellular Automata}{2}
\bibcite{Finding Gliders in Cellular Automata}{3}
\bibcite{ConvLSTM}{4}
\bibcite{LSTM}{5}
\bibcite{Lexicon}{6}
\bibcite{entropy}{7}
\bibcite{entropy-two}{8}
\bibcite{Brainome}{9}
\bibcite{ImageNet}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{52}{section.7}\protected@file@percent }
\bibcite{Google Colab}{11}
\bibcite{Edge of Chaos}{12}
\bibcite{15 year view}{13}
\bibcite{Scientific American}{14}
\bibcite{c}{15}
\bibcite{MW}{16}
\bibcite{spaceship}{17}
\bibcite{rake}{18}
\bibcite{speed of light}{19}
\bibcite{The Game of Life}{20}
\bibcite{Cellular automaton}{21}
\bibcite{Rule 30}{22}
\bibcite{Glider}{23}
\bibcite{gun}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{55}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cellular Automata Generation Algorithm}{55}{subsection.8.1}\protected@file@percent }
\newlabel{subsection:Cellular Automata Generation Algorithm}{{A.1}{55}{Cellular Automata Generation Algorithm}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The 35 Selected Interesting Rules}{56}{subsection.8.2}\protected@file@percent }
\newlabel{subsection:The 35 Selected Interesting Rules}{{A.2}{56}{The 35 Selected Interesting Rules}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Frame Extraction}{57}{subsection.8.3}\protected@file@percent }
\newlabel{subsection:Frame Extraction}{{A.3}{57}{Frame Extraction}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recurrent Neural Network Implementation}{57}{subsection.8.4}\protected@file@percent }
\newlabel{subsection:Recurrent Neural Network Implementation}{{A.4}{57}{Recurrent Neural Network Implementation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Image Stitching Function}{57}{subsection.8.5}\protected@file@percent }
\newlabel{subsection:Image Stitching Function}{{A.5}{57}{Image Stitching Function}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Image Feature Extraction with NASNet-Large}{58}{subsection.8.6}\protected@file@percent }
\newlabel{subsection:Image Feature Extraction with NASNet-Large}{{A.6}{58}{Image Feature Extraction with NASNet-Large}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Image Feature Extraction with Image Pixels}{59}{subsection.8.7}\protected@file@percent }
\newlabel{subsection:Image Feature Extraction with Image Pixels}{{A.7}{59}{Image Feature Extraction with Image Pixels}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Convolutional Neural Network Implementation}{59}{subsection.8.8}\protected@file@percent }
\newlabel{subsection:Convolutional Neural Network Implementation}{{A.8}{59}{Convolutional Neural Network Implementation}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Image Cross-Entropy Computation}{60}{subsection.8.9}\protected@file@percent }
\newlabel{subsection:Image Cross-Entropy Computation}{{A.9}{60}{Image Cross-Entropy Computation}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Maximum Memory Capacity Prediction}{60}{subsection.8.10}\protected@file@percent }
\newlabel{subsection:Maximum Memory Capacity Prediction}{{A.10}{60}{Maximum Memory Capacity Prediction}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Spaceship Image and GIF generation}{61}{subsection.8.11}\protected@file@percent }
\newlabel{subsection:Spaceship Image and GIF generation}{{A.11}{61}{Spaceship Image and GIF generation}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Initial configuration of the gliders}{63}{subsection.8.12}\protected@file@percent }
\newlabel{subsection:Initial configuration of the spaceships}{{A.12}{63}{Initial configuration of the gliders}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.1}Code for figure \nobreakspace  {}\ref  {fig:GOL examples}, the Game of Life}{63}{subsubsection.8.12.1}\protected@file@percent }
\newlabel{subsubsection:GOL}{{A.12.1}{63}{Code for figure ~\ref {fig:GOL examples}, the Game of Life}{subsubsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.2}Code for figure \nobreakspace  {}\ref  {fig:GOL examples}, the light-weight spaceship}{63}{subsubsection.8.12.2}\protected@file@percent }
\newlabel{subsubsection:light-weight spaceship}{{A.12.2}{63}{Code for figure ~\ref {fig:GOL examples}, the light-weight spaceship}{subsubsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.3}Code for figure \nobreakspace  {}\ref  {fig:GOL examples}, the mid-weight spaceship}{64}{subsubsection.8.12.3}\protected@file@percent }
\newlabel{subsubsection:mid-weight spaceship}{{A.12.3}{64}{Code for figure ~\ref {fig:GOL examples}, the mid-weight spaceship}{subsubsection.8.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.4}Code for figure \nobreakspace  {}\ref  {fig:GOL examples}, the heavy-weight spaceship}{64}{subsubsection.8.12.4}\protected@file@percent }
\newlabel{subsubsection:heavy-weight spaceship}{{A.12.4}{64}{Code for figure ~\ref {fig:GOL examples}, the heavy-weight spaceship}{subsubsection.8.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.5}Code for figure \nobreakspace  {}\ref  {fig:one-period spaceships}}{64}{subsubsection.8.12.5}\protected@file@percent }
\newlabel{subsubsection:one-period spaceships}{{A.12.5}{64}{Code for figure ~\ref {fig:one-period spaceships}}{subsubsection.8.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.6}Code for figure \nobreakspace  {}\ref  {fig:counter example}}{65}{subsubsection.8.12.6}\protected@file@percent }
\newlabel{subsubsection:counter example}{{A.12.6}{65}{Code for figure ~\ref {fig:counter example}}{subsubsection.8.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.7}Code for figure \nobreakspace  {}\ref  {fig:two-period spaceships}}{65}{subsubsection.8.12.7}\protected@file@percent }
\newlabel{subsubsection:two-period spaceships(1/5)}{{A.12.7}{65}{Code for figure ~\ref {fig:two-period spaceships}}{subsubsection.8.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.8}Code for figure \nobreakspace  {}\ref  {fig:two-period spaceships}}{66}{subsubsection.8.12.8}\protected@file@percent }
\newlabel{subsubsection:two-period spaceships(2/5)}{{A.12.8}{66}{Code for figure ~\ref {fig:two-period spaceships}}{subsubsection.8.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.9}Code for figure \nobreakspace  {}\ref  {fig:two-period spaceships}}{66}{subsubsection.8.12.9}\protected@file@percent }
\newlabel{subsubsection:two-period spaceships(3/5)}{{A.12.9}{66}{Code for figure ~\ref {fig:two-period spaceships}}{subsubsection.8.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.10}Code for figure \nobreakspace  {}\ref  {fig:two-period spaceships}}{66}{subsubsection.8.12.10}\protected@file@percent }
\newlabel{subsubsection:two-period spaceships(4/5)}{{A.12.10}{66}{Code for figure ~\ref {fig:two-period spaceships}}{subsubsection.8.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.11}Code for figure \nobreakspace  {}\ref  {fig:two-period spaceships}}{66}{subsubsection.8.12.11}\protected@file@percent }
\newlabel{subsubsection:two-period spaceships(5/5)}{{A.12.11}{66}{Code for figure ~\ref {fig:two-period spaceships}}{subsubsection.8.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.12}Code for figure \nobreakspace  {}\ref  {fig:almost same two-period spaceship}}{67}{subsubsection.8.12.12}\protected@file@percent }
\newlabel{subsubsection:almost same two-period spaceship}{{A.12.12}{67}{Code for figure ~\ref {fig:almost same two-period spaceship}}{subsubsection.8.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.13}Code for figure \nobreakspace  {}\ref  {fig:extended two-period spaceships} (1/5)}{67}{subsubsection.8.12.13}\protected@file@percent }
\newlabel{subsubsection:extended two-period spaceships(1/5)}{{A.12.13}{67}{Code for figure ~\ref {fig:extended two-period spaceships} (1/5)}{subsubsection.8.12.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.14}Code for figure \nobreakspace  {}\ref  {fig:extended two-period spaceships} (2/5)}{67}{subsubsection.8.12.14}\protected@file@percent }
\newlabel{subsubsection:extended two-period spaceships(2/5)}{{A.12.14}{67}{Code for figure ~\ref {fig:extended two-period spaceships} (2/5)}{subsubsection.8.12.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.15}Code for figure \nobreakspace  {}\ref  {fig:extended two-period spaceships} (3/5)}{67}{subsubsection.8.12.15}\protected@file@percent }
\newlabel{subsubsection:extended two-period spaceships(3/5)}{{A.12.15}{67}{Code for figure ~\ref {fig:extended two-period spaceships} (3/5)}{subsubsection.8.12.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.16}Code for figure \nobreakspace  {}\ref  {fig:extended two-period spaceships} (4/5)}{68}{subsubsection.8.12.16}\protected@file@percent }
\newlabel{subsubsection:extended two-period spaceships(4/5)}{{A.12.16}{68}{Code for figure ~\ref {fig:extended two-period spaceships} (4/5)}{subsubsection.8.12.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.17}Code for figure \nobreakspace  {}\ref  {fig:extended two-period spaceships} (5/5)}{68}{subsubsection.8.12.17}\protected@file@percent }
\newlabel{subsubsection:extended two-period spaceships(5/5)}{{A.12.17}{68}{Code for figure ~\ref {fig:extended two-period spaceships} (5/5)}{subsubsection.8.12.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.18}Code for figure \nobreakspace  {}\ref  {fig:four-period spaceships first half} (1/6)}{68}{subsubsection.8.12.18}\protected@file@percent }
\newlabel{subsubsection:four-period spaceships(1/6)}{{A.12.18}{68}{Code for figure ~\ref {fig:four-period spaceships first half} (1/6)}{subsubsection.8.12.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.19}Code for figure \nobreakspace  {}\ref  {fig:four-period spaceships first half} (2/6)}{68}{subsubsection.8.12.19}\protected@file@percent }
\newlabel{subsubsection:four-period spaceships(2/6)}{{A.12.19}{68}{Code for figure ~\ref {fig:four-period spaceships first half} (2/6)}{subsubsection.8.12.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.20}Code for figure \nobreakspace  {}\ref  {fig:four-period spaceships first half} (3/6)}{69}{subsubsection.8.12.20}\protected@file@percent }
\newlabel{subsubsection:four-period spaceships(3/6)}{{A.12.20}{69}{Code for figure ~\ref {fig:four-period spaceships first half} (3/6)}{subsubsection.8.12.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.21}Code for figure \nobreakspace  {}\ref  {fig:four-period spaceships second half} (4/6)}{69}{subsubsection.8.12.21}\protected@file@percent }
\newlabel{subsubsection:four-period spaceships(4/6)}{{A.12.21}{69}{Code for figure ~\ref {fig:four-period spaceships second half} (4/6)}{subsubsection.8.12.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.22}Code for figure \nobreakspace  {}\ref  {fig:four-period spaceships second half} (5/6)}{70}{subsubsection.8.12.22}\protected@file@percent }
\newlabel{subsubsection:four-period spaceships(5/6)}{{A.12.22}{70}{Code for figure ~\ref {fig:four-period spaceships second half} (5/6)}{subsubsection.8.12.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.23}Code for figure \nobreakspace  {}\ref  {fig:four-period spaceships second half} (6/6)}{70}{subsubsection.8.12.23}\protected@file@percent }
\newlabel{subsubsection:four-period spaceships(6/6)}{{A.12.23}{70}{Code for figure ~\ref {fig:four-period spaceships second half} (6/6)}{subsubsection.8.12.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.24}Code for figure \nobreakspace  {}\ref  {fig:eight-period spaceships} (1/2)}{70}{subsubsection.8.12.24}\protected@file@percent }
\newlabel{subsubsection:eight-period spaceships (1/2)}{{A.12.24}{70}{Code for figure ~\ref {fig:eight-period spaceships} (1/2)}{subsubsection.8.12.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.25}Code for figure \nobreakspace  {}\ref  {fig:eight-period spaceships} (2/2)}{71}{subsubsection.8.12.25}\protected@file@percent }
\newlabel{subsubsection:eight-period spaceships (2/2)}{{A.12.25}{71}{Code for figure ~\ref {fig:eight-period spaceships} (2/2)}{subsubsection.8.12.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.26}Code for figure \nobreakspace  {}\ref  {fig:Frankenstein spaceships} (1/2)}{71}{subsubsection.8.12.26}\protected@file@percent }
\newlabel{subsubsection:Frankenstein spaceship one}{{A.12.26}{71}{Code for figure ~\ref {fig:Frankenstein spaceships} (1/2)}{subsubsection.8.12.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.27}Code for figure \nobreakspace  {}\ref  {fig:Frankenstein spaceships} (2/2)}{72}{subsubsection.8.12.27}\protected@file@percent }
\newlabel{subsubsection:Frankenstein spaceship two}{{A.12.27}{72}{Code for figure ~\ref {fig:Frankenstein spaceships} (2/2)}{subsubsection.8.12.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.28}Code for figure \nobreakspace  {}\ref  {fig:four-period rake}}{72}{subsubsection.8.12.28}\protected@file@percent }
\newlabel{subsubsection:four-period rake}{{A.12.28}{72}{Code for figure ~\ref {fig:four-period rake}}{subsubsection.8.12.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.29}Code for figure \nobreakspace  {}\ref  {fig:eight-period rake one}}{73}{subsubsection.8.12.29}\protected@file@percent }
\newlabel{subsubsection:eight-period rake one}{{A.12.29}{73}{Code for figure ~\ref {fig:eight-period rake one}}{subsubsection.8.12.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.30}Code for figure \nobreakspace  {}\ref  {fig:eight-period rake two}}{74}{subsubsection.8.12.30}\protected@file@percent }
\newlabel{subsubsection:eight-period rake two}{{A.12.30}{74}{Code for figure ~\ref {fig:eight-period rake two}}{subsubsection.8.12.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.31}Code for figure \nobreakspace  {}\ref  {fig:the new life}}{74}{subsubsection.8.12.31}\protected@file@percent }
\newlabel{subsubsection:the new life}{{A.12.31}{74}{Code for figure ~\ref {fig:the new life}}{subsubsection.8.12.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.32}Code for figure \nobreakspace  {}\ref  {fig:spaceship all dead}}{74}{subsubsection.8.12.32}\protected@file@percent }
\newlabel{subsubsection:spaceship all dead}{{A.12.32}{74}{Code for figure ~\ref {fig:spaceship all dead}}{subsubsection.8.12.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.33}Code for figure \nobreakspace  {}\ref  {fig:two GOL}}{74}{subsubsection.8.12.33}\protected@file@percent }
\newlabel{subsubsection:two GOL}{{A.12.33}{74}{Code for figure ~\ref {fig:two GOL}}{subsubsection.8.12.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.34}Code for figure \nobreakspace  {}\ref  {fig:murder spaceship one}}{75}{subsubsection.8.12.34}\protected@file@percent }
\newlabel{subsubsection:murder spaceship one}{{A.12.34}{75}{Code for figure ~\ref {fig:murder spaceship one}}{subsubsection.8.12.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.35}Code for figure \nobreakspace  {}\ref  {fig:murder spaceship two}}{75}{subsubsection.8.12.35}\protected@file@percent }
\newlabel{subsubsection:murder spaceship two}{{A.12.35}{75}{Code for figure ~\ref {fig:murder spaceship two}}{subsubsection.8.12.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.36}Code for figure \nobreakspace  {}\ref  {fig:rocket}}{76}{subsubsection.8.12.36}\protected@file@percent }
\newlabel{subsubsection:rocket}{{A.12.36}{76}{Code for figure ~\ref {fig:rocket}}{subsubsection.8.12.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.37}Code for figure \nobreakspace  {}\ref  {fig:combined spaceship}}{76}{subsubsection.8.12.37}\protected@file@percent }
\newlabel{subsubsection:combined spaceship}{{A.12.37}{76}{Code for figure ~\ref {fig:combined spaceship}}{subsubsection.8.12.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.38}Code for figure \nobreakspace  {}\ref  {fig:murder spaceship}}{77}{subsubsection.8.12.38}\protected@file@percent }
\newlabel{subsubsection:murder spaceship}{{A.12.38}{77}{Code for figure ~\ref {fig:murder spaceship}}{subsubsection.8.12.38}{}}
