\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgement}{ii}{Doc-Start}%
\contentsline {section}{List of Figures}{iii}{section*.1}%
\contentsline {section}{List of Tables}{v}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{10}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Generation}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sequence Training with RNN}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Preprocessing, Feature Extraction, Training with CNN}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Entropy Analysis}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Spaceship Discoveries}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spaceships in three-state cellular automata}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spaceship collision behaviors in three-state cellular automata}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other interesting discoveries}{40}{subsection.4.3}%
\contentsline {section}{\numberline {5}Future Work}{44}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}%
\contentsline {section}{\numberline {7}References}{52}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{55}{section.8}%
\contentsline {subsection}{\numberline {A.1}Cellular Automata Generation Algorithm}{55}{subsection.8.1}%
\contentsline {subsection}{\numberline {A.2}The 35 Selected Interesting Rules}{56}{subsection.8.2}%
\contentsline {subsection}{\numberline {A.3}Frame Extraction}{57}{subsection.8.3}%
\contentsline {subsection}{\numberline {A.4}Recurrent Neural Network Implementation}{57}{subsection.8.4}%
\contentsline {subsection}{\numberline {A.5}Image Stitching Function}{57}{subsection.8.5}%
\contentsline {subsection}{\numberline {A.6}Image Feature Extraction with NASNet-Large}{58}{subsection.8.6}%
\contentsline {subsection}{\numberline {A.7}Image Feature Extraction with Image Pixels}{59}{subsection.8.7}%
\contentsline {subsection}{\numberline {A.8}Convolutional Neural Network Implementation}{59}{subsection.8.8}%
\contentsline {subsection}{\numberline {A.9}Image Cross-Entropy Computation}{60}{subsection.8.9}%
\contentsline {subsection}{\numberline {A.10}Maximum Memory Capacity Prediction}{60}{subsection.8.10}%
\contentsline {subsection}{\numberline {A.11}Spaceship Image and GIF generation}{61}{subsection.8.11}%
\contentsline {subsection}{\numberline {A.12}Initial configuration of the gliders}{63}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {A.12.1}Code for figure \nobreakspace {}\ref {fig:GOL examples}, the Game of Life}{63}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {A.12.2}Code for figure \nobreakspace {}\ref {fig:GOL examples}, the light-weight spaceship}{63}{subsubsection.8.12.2}%
\contentsline {subsubsection}{\numberline {A.12.3}Code for figure \nobreakspace {}\ref {fig:GOL examples}, the mid-weight spaceship}{64}{subsubsection.8.12.3}%
\contentsline {subsubsection}{\numberline {A.12.4}Code for figure \nobreakspace {}\ref {fig:GOL examples}, the heavy-weight spaceship}{64}{subsubsection.8.12.4}%
\contentsline {subsubsection}{\numberline {A.12.5}Code for figure \nobreakspace {}\ref {fig:one-period spaceships}}{64}{subsubsection.8.12.5}%
\contentsline {subsubsection}{\numberline {A.12.6}Code for figure \nobreakspace {}\ref {fig:counter example}}{65}{subsubsection.8.12.6}%
\contentsline {subsubsection}{\numberline {A.12.7}Code for figure \nobreakspace {}\ref {fig:two-period spaceships}}{65}{subsubsection.8.12.7}%
\contentsline {subsubsection}{\numberline {A.12.8}Code for figure \nobreakspace {}\ref {fig:two-period spaceships}}{66}{subsubsection.8.12.8}%
\contentsline {subsubsection}{\numberline {A.12.9}Code for figure \nobreakspace {}\ref {fig:two-period spaceships}}{66}{subsubsection.8.12.9}%
\contentsline {subsubsection}{\numberline {A.12.10}Code for figure \nobreakspace {}\ref {fig:two-period spaceships}}{66}{subsubsection.8.12.10}%
\contentsline {subsubsection}{\numberline {A.12.11}Code for figure \nobreakspace {}\ref {fig:two-period spaceships}}{66}{subsubsection.8.12.11}%
\contentsline {subsubsection}{\numberline {A.12.12}Code for figure \nobreakspace {}\ref {fig:almost same two-period spaceship}}{67}{subsubsection.8.12.12}%
\contentsline {subsubsection}{\numberline {A.12.13}Code for figure \nobreakspace {}\ref {fig:extended two-period spaceships} (1/5)}{67}{subsubsection.8.12.13}%
\contentsline {subsubsection}{\numberline {A.12.14}Code for figure \nobreakspace {}\ref {fig:extended two-period spaceships} (2/5)}{67}{subsubsection.8.12.14}%
\contentsline {subsubsection}{\numberline {A.12.15}Code for figure \nobreakspace {}\ref {fig:extended two-period spaceships} (3/5)}{67}{subsubsection.8.12.15}%
\contentsline {subsubsection}{\numberline {A.12.16}Code for figure \nobreakspace {}\ref {fig:extended two-period spaceships} (4/5)}{68}{subsubsection.8.12.16}%
\contentsline {subsubsection}{\numberline {A.12.17}Code for figure \nobreakspace {}\ref {fig:extended two-period spaceships} (5/5)}{68}{subsubsection.8.12.17}%
\contentsline {subsubsection}{\numberline {A.12.18}Code for figure \nobreakspace {}\ref {fig:four-period spaceships first half} (1/6)}{68}{subsubsection.8.12.18}%
\contentsline {subsubsection}{\numberline {A.12.19}Code for figure \nobreakspace {}\ref {fig:four-period spaceships first half} (2/6)}{68}{subsubsection.8.12.19}%
\contentsline {subsubsection}{\numberline {A.12.20}Code for figure \nobreakspace {}\ref {fig:four-period spaceships first half} (3/6)}{69}{subsubsection.8.12.20}%
\contentsline {subsubsection}{\numberline {A.12.21}Code for figure \nobreakspace {}\ref {fig:four-period spaceships second half} (4/6)}{69}{subsubsection.8.12.21}%
\contentsline {subsubsection}{\numberline {A.12.22}Code for figure \nobreakspace {}\ref {fig:four-period spaceships second half} (5/6)}{70}{subsubsection.8.12.22}%
\contentsline {subsubsection}{\numberline {A.12.23}Code for figure \nobreakspace {}\ref {fig:four-period spaceships second half} (6/6)}{70}{subsubsection.8.12.23}%
\contentsline {subsubsection}{\numberline {A.12.24}Code for figure \nobreakspace {}\ref {fig:eight-period spaceships} (1/2)}{70}{subsubsection.8.12.24}%
\contentsline {subsubsection}{\numberline {A.12.25}Code for figure \nobreakspace {}\ref {fig:eight-period spaceships} (2/2)}{71}{subsubsection.8.12.25}%
\contentsline {subsubsection}{\numberline {A.12.26}Code for figure \nobreakspace {}\ref {fig:Frankenstein spaceships} (1/2)}{71}{subsubsection.8.12.26}%
\contentsline {subsubsection}{\numberline {A.12.27}Code for figure \nobreakspace {}\ref {fig:Frankenstein spaceships} (2/2)}{72}{subsubsection.8.12.27}%
\contentsline {subsubsection}{\numberline {A.12.28}Code for figure \nobreakspace {}\ref {fig:four-period rake}}{72}{subsubsection.8.12.28}%
\contentsline {subsubsection}{\numberline {A.12.29}Code for figure \nobreakspace {}\ref {fig:eight-period rake one}}{73}{subsubsection.8.12.29}%
\contentsline {subsubsection}{\numberline {A.12.30}Code for figure \nobreakspace {}\ref {fig:eight-period rake two}}{74}{subsubsection.8.12.30}%
\contentsline {subsubsection}{\numberline {A.12.31}Code for figure \nobreakspace {}\ref {fig:the new life}}{74}{subsubsection.8.12.31}%
\contentsline {subsubsection}{\numberline {A.12.32}Code for figure \nobreakspace {}\ref {fig:spaceship all dead}}{74}{subsubsection.8.12.32}%
\contentsline {subsubsection}{\numberline {A.12.33}Code for figure \nobreakspace {}\ref {fig:two GOL}}{74}{subsubsection.8.12.33}%
\contentsline {subsubsection}{\numberline {A.12.34}Code for figure \nobreakspace {}\ref {fig:murder spaceship one}}{75}{subsubsection.8.12.34}%
\contentsline {subsubsection}{\numberline {A.12.35}Code for figure \nobreakspace {}\ref {fig:murder spaceship two}}{75}{subsubsection.8.12.35}%
\contentsline {subsubsection}{\numberline {A.12.36}Code for figure \nobreakspace {}\ref {fig:rocket}}{76}{subsubsection.8.12.36}%
\contentsline {subsubsection}{\numberline {A.12.37}Code for figure \nobreakspace {}\ref {fig:combined spaceship}}{76}{subsubsection.8.12.37}%
\contentsline {subsubsection}{\numberline {A.12.38}Code for figure \nobreakspace {}\ref {fig:murder spaceship}}{77}{subsubsection.8.12.38}%
