\contentsline {figure}{\numberline {1.1}{\ignorespaces Neighborhood configuration}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitional state diagram of the Game of Life}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gliders in the Game of Life}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of famous gliders}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces "Instant birth, gradual death, no recovery” Model}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wolfram's Rule 30}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a generated frame}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stitched square grid}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of stitched images}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Entropy distribution of patterns}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces One-period gliders}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-glider that looks like one}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two-period gliders}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tagalongs of the two-period gliders}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Similar two-period glider}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended two-period gliders}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tagalongs of four-period gliders}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Four-period gliders}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Eight-period gliders}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces tagalongs of eight-period gliders}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frankenstein gliders}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces A four-period rake}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces An eight-period rake}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Another eight-period rake}}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The new Life}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Destroyed gliders in collision}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a "combined glider"}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of a "murdered glider"}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Another example of a "murdered glider"}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces A rocket glider}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a "combined glider"}}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of a "murdered glider"}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Possible cellular automata state transitional diagrams}}{48}{figure.caption.40}%
