\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MW}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.2}\protected@file@percent }
\citation{MW}
\citation{A new kind of Science}
\citation{A new kind of Science}
\citation{Scientific American}
\citation{The Game of Life}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neighborhood configuration}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neighborhood configuration}{{1.1}{2}{Neighborhood configuration}{figure.caption.3}{}}
\citation{Cellular automaton}
\citation{Glider}
\citation{rake}
\citation{Cellular automaton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitional state diagram of the Game of Life}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Transitional state diagram of the Game of Life}{{1.2}{3}{Transitional state diagram of the Game of Life}{figure.caption.4}{}}
\citation{The Game of Life}
\citation{spaceship}
\citation{speed of light}
\citation{gun}
\citation{Lexicon}
\citation{Lexicon}
\citation{Lexicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gliders in the Game of Life}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GOL examples}{{1.3}{5}{Gliders in the Game of Life}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of famous gliders}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:famous gliders}{{1.4}{6}{Examples of famous gliders}{figure.caption.6}{}}
\citation{Lexicon}
\citation{Gliders in Cellular Automata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces "Instant birth, gradual death, no recovery” Model}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IGN model}{{1.5}{7}{"Instant birth, gradual death, no recovery” Model}{figure.caption.7}{}}
\citation{A new kind of Science}
\citation{Rule 30}
\citation{Rule 30}
\citation{Rule 30}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{10}{section.2}\protected@file@percent }
\newlabel{Related Work}{{2}{10}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wolfram's Rule 30}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rule 30}{{2.1}{11}{Wolfram's Rule 30}{figure.caption.8}{}}
\citation{Finding Gliders in Cellular Automata}
\citation{Edge of Chaos}
\citation{Cellular automaton}
\citation{A new kind of Science}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{section.3}\protected@file@percent }
\newlabel{Methodology}{{3}{14}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Generation}{14}{subsection.3.1}\protected@file@percent }
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a generated frame}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:generated frame example}{{3.1}{16}{Example of a generated frame}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Training with RNN}{16}{subsection.3.2}\protected@file@percent }
\citation{ConvLSTM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of the RNN\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{table:RNN structure}{{3.1}{17}{Structure of the RNN\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing, Feature Extraction, Training with CNN}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stitched square grid}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stitched square grid}{{3.2}{18}{Stitched square grid}{figure.caption.11}{}}
\citation{Brainome}
\citation{ImageNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of stitched images}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stitched image examples}{{3.3}{19}{Examples of stitched images}{figure.caption.12}{}}
\citation{Google Colab}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the CNN\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{table:CNN structure}{{3.2}{21}{Structure of the CNN\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy Analysis}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entropy distribution of patterns}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:entropy distribution}{{3.4}{22}{Entropy distribution of patterns}{figure.caption.14}{}}
\citation{spaceship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glider Discoveries}{23}{section.4}\protected@file@percent }
\newlabel{Glider Discoveries}{{4}{23}{Glider Discoveries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gliders in three-state cellular automata}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One-period gliders}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:one-period gliders}{{4.1}{25}{One-period gliders}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-glider that looks like one}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:counter example}{{4.2}{26}{A non-glider that looks like one}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two-period gliders}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:two-period gliders}{{4.3}{27}{Two-period gliders}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tagalongs of the two-period gliders}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tagalongs of two-period gliders}{{4.4}{27}{Tagalongs of the two-period gliders}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Similar two-period glider}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:almost same two-period glider}{{4.5}{28}{Similar two-period glider}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended two-period gliders}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:extended two-period gliders}{{4.6}{28}{Extended two-period gliders}{figure.caption.20}{}}
\citation{rake}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tagalongs of four-period gliders}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tagalongs of four-period gliders}{{4.7}{30}{Tagalongs of four-period gliders}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Four-period gliders}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:four-period gliders}{{4.8}{32}{Four-period gliders}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Eight-period gliders}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eight-period gliders}{{4.9}{33}{Eight-period gliders}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces tagalongs of eight-period gliders}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tagalongs of eight-period gliders}{{4.10}{33}{tagalongs of eight-period gliders}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frankenstein gliders}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Frankenstein gliders}{{4.11}{34}{Frankenstein gliders}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A four-period rake}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:four-period rake}{{4.12}{34}{A four-period rake}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An eight-period rake}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eight-period rake one}{{4.13}{35}{An eight-period rake}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Another eight-period rake}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:eight-period rake two}{{4.14}{36}{Another eight-period rake}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The new Life}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:the new life}{{4.15}{37}{The new Life}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Glider Collision Behaviors in three-state cellular automata}{37}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Destroyed gliders in collision}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:glider all dead}{{4.16}{38}{Destroyed gliders in collision}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a "combined glider"}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:two GOL}{{4.17}{38}{Example of a "combined glider"}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of a "murdered glider"}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:murder glider one}{{4.18}{39}{Example of a "murdered glider"}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Another example of a "murdered glider"}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:murder glider two}{{4.19}{39}{Another example of a "murdered glider"}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other interesting discoveries}{39}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A rocket glider}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rocket}{{4.20}{40}{A rocket glider}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a "combined glider"}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:combined glider}{{4.21}{41}{Example of a "combined glider"}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of a "murdered glider"}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:murder glider}{{4.22}{42}{Example of a "murdered glider"}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{45}{section.6}\protected@file@percent }
\newlabel{Future Work}{{6}{45}{Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Possible cellular automata state transitional diagrams}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:transitional diagrams}{{6.1}{48}{Possible cellular automata state transitional diagrams}{figure.caption.40}{}}
\citation{Lexicon}
\citation{15 year view}
\bibcite{A new kind of Science}{1}
\bibcite{Gliders in Cellular Automata}{2}
\bibcite{Finding Gliders in Cellular Automata}{3}
\bibcite{ConvLSTM}{4}
\bibcite{LSTM}{5}
\bibcite{Lexicon}{6}
\bibcite{Brainome}{7}
\bibcite{ImageNet}{8}
\bibcite{Google Colab}{9}
\bibcite{Edge of Chaos}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{51}{section.7}\protected@file@percent }
\bibcite{15 year view}{11}
\bibcite{Scientific American}{12}
\bibcite{MW}{13}
\bibcite{spaceship}{14}
\bibcite{rake}{15}
\bibcite{speed of light}{16}
\bibcite{The Game of Life}{17}
\bibcite{Cellular automaton}{18}
\bibcite{Rule 30}{19}
\bibcite{Glider}{20}
\bibcite{gun}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cellular Automata Generation Algorithm}{54}{subsection.8.1}\protected@file@percent }
\newlabel{subsection:Cellular Automata Generation Algorithm}{{8.1}{54}{Cellular Automata Generation Algorithm}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The 35 Selected Interesting Rules}{55}{subsection.8.2}\protected@file@percent }
\newlabel{subsection:The 35 Selected Interesting Rules}{{8.2}{55}{The 35 Selected Interesting Rules}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Frame Extraction}{56}{subsection.8.3}\protected@file@percent }
\newlabel{subsection:Frame Extraction}{{8.3}{56}{Frame Extraction}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Recurrent Neural Network Implementation}{56}{subsection.8.4}\protected@file@percent }
\newlabel{subsection:Recurrent Neural Network Implementation}{{8.4}{56}{Recurrent Neural Network Implementation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Image Stitching Function}{56}{subsection.8.5}\protected@file@percent }
\newlabel{subsection:Image Stitching Function}{{8.5}{56}{Image Stitching Function}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Image Feature Extraction with NASNet-Large}{57}{subsection.8.6}\protected@file@percent }
\newlabel{subsection:Image Feature Extraction with NASNet-Large}{{8.6}{57}{Image Feature Extraction with NASNet-Large}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Image Feature Extraction with Image Pixels}{58}{subsection.8.7}\protected@file@percent }
\newlabel{subsection:Image Feature Extraction with Image Pixels}{{8.7}{58}{Image Feature Extraction with Image Pixels}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Convolutional Neural Network Implementation}{58}{subsection.8.8}\protected@file@percent }
\newlabel{subsection:Convolutional Neural Network Implementation}{{8.8}{58}{Convolutional Neural Network Implementation}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Image Cross-Entropy Computation}{59}{subsection.8.9}\protected@file@percent }
\newlabel{subsection:Image Cross-Entropy Computation}{{8.9}{59}{Image Cross-Entropy Computation}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Maximum Memory Capacity Prediction}{59}{subsection.8.10}\protected@file@percent }
\newlabel{subsection:Maximum Memory Capacity Prediction}{{8.10}{59}{Maximum Memory Capacity Prediction}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Glider Image and GIF generation}{60}{subsection.8.11}\protected@file@percent }
\newlabel{subsection:Glider Image and GIF generation}{{8.11}{60}{Glider Image and GIF generation}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Initial configuration of the gliders}{62}{subsection.8.12}\protected@file@percent }
\newlabel{subsection:Initial configuration of the gliders}{{8.12}{62}{Initial configuration of the gliders}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}Code for figure \nobreakspace  {}\ref  {fig:GOL examples}, the Game of Life}{62}{subsubsection.8.12.1}\protected@file@percent }
\newlabel{subsubsection:GOL}{{8.12.1}{62}{Code for figure ~\ref {fig:GOL examples}, the Game of Life}{subsubsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}Code for figure \nobreakspace  {}\ref  {fig:GOL examples}, the lightweight spaceship}{62}{subsubsection.8.12.2}\protected@file@percent }
\newlabel{subsubsection:lightweight spaceship}{{8.12.2}{62}{Code for figure ~\ref {fig:GOL examples}, the lightweight spaceship}{subsubsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3}Code for figure \nobreakspace  {}\ref  {fig:GOL examples}, the midweight spacehip}{63}{subsubsection.8.12.3}\protected@file@percent }
\newlabel{subsubsection:midweight spaceship}{{8.12.3}{63}{Code for figure ~\ref {fig:GOL examples}, the midweight spacehip}{subsubsection.8.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.4}Code for figure \nobreakspace  {}\ref  {fig:GOL examples}, the heavyweight spaceship}{63}{subsubsection.8.12.4}\protected@file@percent }
\newlabel{subsubsection:heavyweight spaceship}{{8.12.4}{63}{Code for figure ~\ref {fig:GOL examples}, the heavyweight spaceship}{subsubsection.8.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.5}Code for figure \nobreakspace  {}\ref  {fig:one-period gliders}}{63}{subsubsection.8.12.5}\protected@file@percent }
\newlabel{subsubsection:one-period gliders}{{8.12.5}{63}{Code for figure ~\ref {fig:one-period gliders}}{subsubsection.8.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.6}Code for figure \nobreakspace  {}\ref  {fig:counter example}}{65}{subsubsection.8.12.6}\protected@file@percent }
\newlabel{subsubsection:counter example}{{8.12.6}{65}{Code for figure ~\ref {fig:counter example}}{subsubsection.8.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.7}Code for figure \nobreakspace  {}\ref  {fig:two-period gliders}}{65}{subsubsection.8.12.7}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(1/5)}{{8.12.7}{65}{Code for figure ~\ref {fig:two-period gliders}}{subsubsection.8.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.8}Code for figure \nobreakspace  {}\ref  {fig:two-period gliders}}{65}{subsubsection.8.12.8}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(2/5)}{{8.12.8}{65}{Code for figure ~\ref {fig:two-period gliders}}{subsubsection.8.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.9}Code for figure \nobreakspace  {}\ref  {fig:two-period gliders}}{65}{subsubsection.8.12.9}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(3/5)}{{8.12.9}{65}{Code for figure ~\ref {fig:two-period gliders}}{subsubsection.8.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.10}Code for figure \nobreakspace  {}\ref  {fig:two-period gliders}}{66}{subsubsection.8.12.10}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(4/5)}{{8.12.10}{66}{Code for figure ~\ref {fig:two-period gliders}}{subsubsection.8.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.11}Code for figure \nobreakspace  {}\ref  {fig:two-period gliders}}{66}{subsubsection.8.12.11}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(5/5)}{{8.12.11}{66}{Code for figure ~\ref {fig:two-period gliders}}{subsubsection.8.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.12}Code for figure \nobreakspace  {}\ref  {fig:almost same two-period glider}}{66}{subsubsection.8.12.12}\protected@file@percent }
\newlabel{subsubsection:almost same two-period glider}{{8.12.12}{66}{Code for figure ~\ref {fig:almost same two-period glider}}{subsubsection.8.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.13}Code for figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (1/5)}{66}{subsubsection.8.12.13}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(1/5)}{{8.12.13}{66}{Code for figure ~\ref {fig:extended two-period gliders} (1/5)}{subsubsection.8.12.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.14}Code for figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (2/5)}{67}{subsubsection.8.12.14}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(2/5)}{{8.12.14}{67}{Code for figure ~\ref {fig:extended two-period gliders} (2/5)}{subsubsection.8.12.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.15}Code for figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (3/5)}{67}{subsubsection.8.12.15}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(3/5)}{{8.12.15}{67}{Code for figure ~\ref {fig:extended two-period gliders} (3/5)}{subsubsection.8.12.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.16}Code for figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (4/5)}{67}{subsubsection.8.12.16}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(4/5)}{{8.12.16}{67}{Code for figure ~\ref {fig:extended two-period gliders} (4/5)}{subsubsection.8.12.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.17}Code for figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (5/5)}{67}{subsubsection.8.12.17}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(5/5)}{{8.12.17}{67}{Code for figure ~\ref {fig:extended two-period gliders} (5/5)}{subsubsection.8.12.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.18}Code for figure \nobreakspace  {}\ref  {fig:four-period gliders} (1/6)}{68}{subsubsection.8.12.18}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(1/6)}{{8.12.18}{68}{Code for figure ~\ref {fig:four-period gliders} (1/6)}{subsubsection.8.12.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.19}Code for figure \nobreakspace  {}\ref  {fig:four-period gliders} (2/6)}{68}{subsubsection.8.12.19}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(2/6)}{{8.12.19}{68}{Code for figure ~\ref {fig:four-period gliders} (2/6)}{subsubsection.8.12.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.20}Code for figure \nobreakspace  {}\ref  {fig:four-period gliders} (3/6)}{68}{subsubsection.8.12.20}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(3/6)}{{8.12.20}{68}{Code for figure ~\ref {fig:four-period gliders} (3/6)}{subsubsection.8.12.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.21}Code for figure \nobreakspace  {}\ref  {fig:four-period gliders} (4/6)}{68}{subsubsection.8.12.21}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(4/6)}{{8.12.21}{68}{Code for figure ~\ref {fig:four-period gliders} (4/6)}{subsubsection.8.12.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.22}Code for figure \nobreakspace  {}\ref  {fig:four-period gliders} (5/6)}{69}{subsubsection.8.12.22}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(5/6)}{{8.12.22}{69}{Code for figure ~\ref {fig:four-period gliders} (5/6)}{subsubsection.8.12.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.23}Code for figure \nobreakspace  {}\ref  {fig:four-period gliders} (6/6)}{69}{subsubsection.8.12.23}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(6/6)}{{8.12.23}{69}{Code for figure ~\ref {fig:four-period gliders} (6/6)}{subsubsection.8.12.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.24}Code for figure \nobreakspace  {}\ref  {fig:eight-period gliders} (1/2)}{69}{subsubsection.8.12.24}\protected@file@percent }
\newlabel{subsubsection:eight-period gliders (1/2)}{{8.12.24}{69}{Code for figure ~\ref {fig:eight-period gliders} (1/2)}{subsubsection.8.12.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.25}Code for figure \nobreakspace  {}\ref  {fig:eight-period gliders} (2/2)}{70}{subsubsection.8.12.25}\protected@file@percent }
\newlabel{subsubsection:eight-period gliders (2/2)}{{8.12.25}{70}{Code for figure ~\ref {fig:eight-period gliders} (2/2)}{subsubsection.8.12.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.26}Code for figure \nobreakspace  {}\ref  {fig:Frankenstein gliders} (1/2)}{70}{subsubsection.8.12.26}\protected@file@percent }
\newlabel{subsubsection:Frankenstein glider one}{{8.12.26}{70}{Code for figure ~\ref {fig:Frankenstein gliders} (1/2)}{subsubsection.8.12.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.27}Code for figure \nobreakspace  {}\ref  {fig:Frankenstein gliders} (2/2)}{71}{subsubsection.8.12.27}\protected@file@percent }
\newlabel{subsubsection:Frankenstein glider two}{{8.12.27}{71}{Code for figure ~\ref {fig:Frankenstein gliders} (2/2)}{subsubsection.8.12.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.28}Code for figure \nobreakspace  {}\ref  {fig:four-period rake}}{71}{subsubsection.8.12.28}\protected@file@percent }
\newlabel{subsubsection:four-period rake}{{8.12.28}{71}{Code for figure ~\ref {fig:four-period rake}}{subsubsection.8.12.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.29}Code for figure \nobreakspace  {}\ref  {fig:eight-period rake one}}{72}{subsubsection.8.12.29}\protected@file@percent }
\newlabel{subsubsection:eight-period rake one}{{8.12.29}{72}{Code for figure ~\ref {fig:eight-period rake one}}{subsubsection.8.12.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.30}Code for figure \nobreakspace  {}\ref  {fig:eight-period rake two}}{73}{subsubsection.8.12.30}\protected@file@percent }
\newlabel{subsubsection:eight-period rake two}{{8.12.30}{73}{Code for figure ~\ref {fig:eight-period rake two}}{subsubsection.8.12.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.31}Code for figure \nobreakspace  {}\ref  {fig:the new life}}{73}{subsubsection.8.12.31}\protected@file@percent }
\newlabel{subsubsection:the new life}{{8.12.31}{73}{Code for figure ~\ref {fig:the new life}}{subsubsection.8.12.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.32}Code for figure \nobreakspace  {}\ref  {fig:glider all dead}}{73}{subsubsection.8.12.32}\protected@file@percent }
\newlabel{subsubsection:glider all dead}{{8.12.32}{73}{Code for figure ~\ref {fig:glider all dead}}{subsubsection.8.12.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.33}Code for figure \nobreakspace  {}\ref  {fig:two GOL}}{73}{subsubsection.8.12.33}\protected@file@percent }
\newlabel{subsubsection:two GOL}{{8.12.33}{73}{Code for figure ~\ref {fig:two GOL}}{subsubsection.8.12.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.34}Code for figure \nobreakspace  {}\ref  {fig:murder glider one}}{74}{subsubsection.8.12.34}\protected@file@percent }
\newlabel{subsubsection:murder glider one}{{8.12.34}{74}{Code for figure ~\ref {fig:murder glider one}}{subsubsection.8.12.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.35}Code for figure \nobreakspace  {}\ref  {fig:murder glider two}}{74}{subsubsection.8.12.35}\protected@file@percent }
\newlabel{subsubsection:murder glider two}{{8.12.35}{74}{Code for figure ~\ref {fig:murder glider two}}{subsubsection.8.12.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.36}Code for figure \nobreakspace  {}\ref  {fig:rocket}}{75}{subsubsection.8.12.36}\protected@file@percent }
\newlabel{subsubsection:rocket}{{8.12.36}{75}{Code for figure ~\ref {fig:rocket}}{subsubsection.8.12.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.37}Code for figure \nobreakspace  {}\ref  {fig:combined glider}}{75}{subsubsection.8.12.37}\protected@file@percent }
\newlabel{subsubsection:combined glider}{{8.12.37}{75}{Code for figure ~\ref {fig:combined glider}}{subsubsection.8.12.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.38}Code for figure \nobreakspace  {}\ref  {fig:murder glider}}{76}{subsubsection.8.12.38}\protected@file@percent }
\newlabel{subsubsection:murder glider}{{8.12.38}{76}{Code for figure ~\ref {fig:murder glider}}{subsubsection.8.12.38}{}}
