\contentsline {figure}{\numberline {1.1}{\ignorespaces Neighborhood configuration}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitional state diagram of the Game of Life}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gliders in the Game of Life}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of famous gliders}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces "Instant birth, gradual death, no recovery” Model}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wolfram's Rule 30}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a generated frame}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stitched square grid}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of stitched images}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Entropy distribution of patterns}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces One-period gliders}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-glider that looks like one}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two-period gliders}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tagalongs of the two-period gliders}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Similar two-period glider}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended two-period gliders}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Four-period gliders}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tagalongs of four-period gliders}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Eight-period gliders}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces tagalongs of eight-period gliders}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frankenstein gliders}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces A four-period rake}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces An eight-period rake}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Another eight-period rake}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The new Life}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Destroyed gliders in collision}}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a "murdered glider"}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Another example of a "murdered glider"}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces A rocket glider}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of a "combined glider"}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a "murdered glider"}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Possible cellular automata state transitional diagrams}}{46}{figure.caption.39}%
