\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Left) Neumann Neighborhood includes the surrounding four cells of a center cell. (Right) Moore Neighborhood includes the surrounding eight cells of the center cell.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Neighborhood}{{1.1}{2}{(Left) Neumann Neighborhood includes the surrounding four cells of a center cell. (Right) Moore Neighborhood includes the surrounding eight cells of the center cell.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitional state diagram of the Game of Life.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gliders generated by the Game of Life “2,3/3/2” rule. The top is the original glider first found by Conway. The rest are the light-weight, mid-weight and heavy-weight spaceships respectively. All four gliders have a period of four. The light-weight, mid-weight and heavy-weight spaceship have a speed of $c/2$, as it takes four generations for a given state to be translated by two cells. \relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Four examples of discovered glider patterns with different rules. (Top Left) Brian’s Brain with rule “/2/3”. (Top Right) Burst with rule “0,2,3,5,6,7,8/3,4,6,8/9”. (Bottom Left) Brain6 with rule “6/2,4,6/3”. (Bottom Right) Star Wars with rule “3,4,5/2/4”.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces "Instant birth, gradual death, no recovery” Model. Healthy cells can get sick. Sick cells are not able to recover, and they will be one step closer to death at each step. Dead cells cannot be born sick.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wolfram’s Rule 30\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Generation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frame 107 of a boring rule “1,5,8/2/7” with a random initial configuration. \relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Training with RNN}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of the RNN\relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing, Feature Extraction, and training with CNN}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of sequence of frames in the stitched image if nine of them are included.\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of stitched up images. (Left) Nine frames are stitched together, which are generated by a boring rule “6/0,5,6,9”. All frames are noise. (Right) Sixteen frames are stitched together, which are generated interesting rule “2/2/8”. By comparing the frames in the top left and the bottom right corner, we could see the pattern translating to the right, which indicates a glider.\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the CNN\relax }}{20}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy Analysis}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Glider Activities}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gliders in three-state cellular automata}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All one-period members with zero, one, or two supplemental blocks of the glider family that appears in rules “4,6/2/3”, “2,4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. Code is provided in 6.12.1. \relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A pattern that is not a glider in rules “4,6/2/3”, “(2)4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3” despite consisting of the leading block and three supplemental blocks. However, it does transform into another two-period glider in four steps. Code is provided in 6.12.2. \relax }}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The five basic two-period members of the glider family that exist for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, they are referred to as “two-period glider A, B, C, D, and E” respectively. Code is provided in 6.12.3, 6.12.4, 6.12.5, 6.12.6, and 6.12.7\relax }}{26}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The five basic tagalongs of two-period gliders.\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The glider that is almost the same as “two-period glider E” except its tagalong is moved relatively towards right by one unit. Code is provided in 6.12.8. \relax }}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of extended two-period members of the glider family that exist for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. Their tagalongs are the same as the five basic forms in Figure 4.4 except there is an additional supplemental block connecting them to the leading block. Other extended members have more connecting supplemental blocks. Code is provided in 6.12.9, 6.12.10, 6.12.11, 6.12.12, and 6.12.13. \relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The six basic four-period members of the glider family. All these gliders exist for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”, except the last two ones which do not exist for rules “4,6/2,4/3” and “4,6/2,4/3”. For simplicity, they are referred to as “four-period glider A, B, C, D, and E” respectively. Code is provided in 6.12.14, 6.12.15, 6.12.16, 6.12.17, 6.12.18, and 6.12.19. \relax }}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The basic tagalongs of the five four-period gliders.\relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Two eight-period members of the glider family that exists for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, they will be referred to as “eight-period glider A” and “eight-period glider B”. They resemble “four-period glider C” and “four-period glider A” respectively. They both emit a maximum of ten units’ exhaust. Code is provided in 6.12.20, and 6.12.21. \relax }}{32}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The basic tagalongs of the two eight-period gliders.\relax }}{32}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Two Frankenstein gliders with two and three tails that exists for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”. Both have periods of four. The top combines “two-period glider C” and “four-period glider A”. The bottom combines “two-period glider A” and two “four-period glider B” s. Code is provided in 6.12.22, and 6.12.23. \relax }}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A four-period rake that exists for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, it will be referred to as “rake A”. It generates a leading block every four steps. Code is provided in 6.12.24. \relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An eight-period rake that exists for rules “6/2/3”, “4,6/2/3”, “5,6/2,6/3”. For simplicity, it will be referred to as “rake B”. It generates a one-period family member with one supplemental block every eight steps. Code is provided in 6.12.25. \relax }}{34}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An eight-period rake that exists for rule “6/2,4,6/3”. For simplicity, it will be referred to as “rake C”. It generates a one-period member with two supplemental blocks every eight steps. Code is provided in 6.12.26. \relax }}{35}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The new Life with three states that exists for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”, and “3/2, 5/3”. It moves diagonally with a speed of $c/4$. Code is provided in 6.12.27.\relax }}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Glider Collision Behaviors in three-state cellular automata}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Two leading blocks in rule “4,6/2/3” collide with each other head on and are both destroyed in three steps, leaving the grid completely empty. Code is provided in 6.12.28. \relax }}{37}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a “Murdered Glider” that appears in rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. Two identical 1-period members of the glider family with one supplemental block collide with each other, and only the bottom one survived the clash. Code is provided in 6.12.29. \relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of a “Murdered Glider” that appears in rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. A fundamental block glider collides with a New Game of Life glider. The fundamental block is murdered in three steps. Code is provided in 6.12.30. \relax }}{37}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other interesting discoveries}{37}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A rake that appears in rule “3,4,5/2/4”. It has a period of two and a speed of c. It generates a stream of one-period gliders, one every two steps. Code is provided in 6.12.31. \relax }}{38}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of an “Combined Glider” that appears in rule “3/2/4”. Code is provided in 6.12.32.\relax }}{39}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a “Murdered Glider” that appears in rule “3/2/4”. The bottom left glider murders the top right one in six steps. Code is provided in 6.12.33.\relax }}{40}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Summary}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{42}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of possible cellular automaton state transition diagrams ranked from the simplest to the most complicated. The vertices labeled with “s” represent the sick states.\relax }}{46}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cellular Automata Generation Algorithm}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frame Extraction}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 35 Selected Interesting Rules}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RNN model structure}{50}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Image Stitching Function}{51}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Image Feature Extraction with NASNet-Large}{51}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Image Feature Extraction with Image Pixels}{52}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Convolutional Neural Network Implementation}{52}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Image Cross-Entropy Computation}{52}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Maximum Memory Capacity Prediction}{53}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Glider Image and GIF generation}{53}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Initial configuration of the gliders}{55}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}}{55}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}}{57}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}}{57}{subsubsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}}{57}{subsubsection.6.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}}{57}{subsubsection.6.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.6}}{58}{subsubsection.6.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.7}}{58}{subsubsection.6.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.8}}{58}{subsubsection.6.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.9}}{58}{subsubsection.6.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.10}}{59}{subsubsection.6.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.11}}{59}{subsubsection.6.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.12}}{59}{subsubsection.6.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.13}}{59}{subsubsection.6.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.14}}{60}{subsubsection.6.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.15}}{60}{subsubsection.6.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.16}}{60}{subsubsection.6.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.17}}{60}{subsubsection.6.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.18}}{61}{subsubsection.6.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.19}}{61}{subsubsection.6.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.20}}{61}{subsubsection.6.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.21}}{62}{subsubsection.6.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.22}}{62}{subsubsection.6.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.23}}{63}{subsubsection.6.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.24}}{63}{subsubsection.6.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.25}}{64}{subsubsection.6.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.26}}{65}{subsubsection.6.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.27}}{65}{subsubsection.6.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.28}}{65}{subsubsection.6.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.29}}{65}{subsubsection.6.12.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.30}}{66}{subsubsection.6.12.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.31}}{66}{subsubsection.6.12.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.32}}{67}{subsubsection.6.12.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.33}}{67}{subsubsection.6.12.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{69}{section.7}\protected@file@percent }
