\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{9}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Generation}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sequence Training with RNN}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Preprocessing, Feature Extraction, and training with CNN}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Entropy Analysis}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Glider Activities}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gliders in three-state cellular automata}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Glider Collision Behaviors in three-state cellular automata}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other interesting discoveries}{37}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment Summary}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{42}{subsection.5.2}%
\contentsline {section}{\numberline {6}Appendix}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cellular Automata Generation Algorithm}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Frame Extraction}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The 35 Selected Interesting Rules}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}RNN model structure}{50}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Image Stitching Function}{51}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Image Feature Extraction with NASNet-Large}{51}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Image Feature Extraction with Image Pixels}{52}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Convolutional Neural Network Implementation}{52}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Image Cross-Entropy Computation}{52}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Maximum Memory Capacity Prediction}{53}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Glider Image and GIF generation}{53}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Initial configuration of the gliders}{55}{subsection.6.12}%
\contentsline {subsubsection}{\numberline {6.12.1}}{55}{subsubsection.6.12.1}%
\contentsline {subsubsection}{\numberline {6.12.2}}{57}{subsubsection.6.12.2}%
\contentsline {subsubsection}{\numberline {6.12.3}}{57}{subsubsection.6.12.3}%
\contentsline {subsubsection}{\numberline {6.12.4}}{57}{subsubsection.6.12.4}%
\contentsline {subsubsection}{\numberline {6.12.5}}{57}{subsubsection.6.12.5}%
\contentsline {subsubsection}{\numberline {6.12.6}}{58}{subsubsection.6.12.6}%
\contentsline {subsubsection}{\numberline {6.12.7}}{58}{subsubsection.6.12.7}%
\contentsline {subsubsection}{\numberline {6.12.8}}{58}{subsubsection.6.12.8}%
\contentsline {subsubsection}{\numberline {6.12.9}}{58}{subsubsection.6.12.9}%
\contentsline {subsubsection}{\numberline {6.12.10}}{59}{subsubsection.6.12.10}%
\contentsline {subsubsection}{\numberline {6.12.11}}{59}{subsubsection.6.12.11}%
\contentsline {subsubsection}{\numberline {6.12.12}}{59}{subsubsection.6.12.12}%
\contentsline {subsubsection}{\numberline {6.12.13}}{59}{subsubsection.6.12.13}%
\contentsline {subsubsection}{\numberline {6.12.14}}{60}{subsubsection.6.12.14}%
\contentsline {subsubsection}{\numberline {6.12.15}}{60}{subsubsection.6.12.15}%
\contentsline {subsubsection}{\numberline {6.12.16}}{60}{subsubsection.6.12.16}%
\contentsline {subsubsection}{\numberline {6.12.17}}{60}{subsubsection.6.12.17}%
\contentsline {subsubsection}{\numberline {6.12.18}}{61}{subsubsection.6.12.18}%
\contentsline {subsubsection}{\numberline {6.12.19}}{61}{subsubsection.6.12.19}%
\contentsline {subsubsection}{\numberline {6.12.20}}{61}{subsubsection.6.12.20}%
\contentsline {subsubsection}{\numberline {6.12.21}}{62}{subsubsection.6.12.21}%
\contentsline {subsubsection}{\numberline {6.12.22}}{62}{subsubsection.6.12.22}%
\contentsline {subsubsection}{\numberline {6.12.23}}{63}{subsubsection.6.12.23}%
\contentsline {subsubsection}{\numberline {6.12.24}}{63}{subsubsection.6.12.24}%
\contentsline {subsubsection}{\numberline {6.12.25}}{64}{subsubsection.6.12.25}%
\contentsline {subsubsection}{\numberline {6.12.26}}{65}{subsubsection.6.12.26}%
\contentsline {subsubsection}{\numberline {6.12.27}}{65}{subsubsection.6.12.27}%
\contentsline {subsubsection}{\numberline {6.12.28}}{65}{subsubsection.6.12.28}%
\contentsline {subsubsection}{\numberline {6.12.29}}{65}{subsubsection.6.12.29}%
\contentsline {subsubsection}{\numberline {6.12.30}}{66}{subsubsection.6.12.30}%
\contentsline {subsubsection}{\numberline {6.12.31}}{66}{subsubsection.6.12.31}%
\contentsline {subsubsection}{\numberline {6.12.32}}{67}{subsubsection.6.12.32}%
\contentsline {subsubsection}{\numberline {6.12.33}}{67}{subsubsection.6.12.33}%
\contentsline {section}{\numberline {7}Bibliography}{69}{section.7}%
