\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.2}\protected@file@percent }
\citation{Cellular automaton}
\citation{A new kind of Science}
\citation{The Game of Life}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neighborhood configuration}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neighborhood configuration}{{1.1}{2}{Neighborhood configuration}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitional state diagram of the Game of Life.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{[}{{1.2}{2}{Transitional state diagram of the Game of Life.\relax }{figure.caption.4}{}}
\citation{Glider}
\citation{Cellular automaton}
\citation{rake}
\citation{The Game of Life}
\citation{spaceship}
\citation{speed of light}
\citation{Lexicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gliders in the Game of Life}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GOL examples}{{1.3}{4}{Gliders in the Game of Life}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of famous gliders}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:famous gliders}{{1.4}{5}{Examples of famous gliders}{figure.caption.6}{}}
\citation{Gliders in Cellular Automata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces "Instant birth, gradual death, no recovery” Model}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IGN model}{{1.5}{6}{"Instant birth, gradual death, no recovery” Model}{figure.caption.7}{}}
\citation{A new kind of Science}
\citation{Rule 30}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wolfram's Rule 30}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rule 30}{{2.1}{10}{Wolfram's Rule 30}{figure.caption.8}{}}
\citation{Finding Gliders in Cellular Automata}
\citation{Edge of Chaos}
\citation{Cellular automaton}
\citation{A new kind of Science}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Generation}{13}{subsection.3.1}\protected@file@percent }
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a generated frame}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:generated frame example}{{3.1}{15}{Example of a generated frame}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Training with RNN}{15}{subsection.3.2}\protected@file@percent }
\citation{ConvLSTM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of the RNN\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{table:CNN structure}{{3.1}{16}{Structure of the RNN\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing, Feature Extraction, Training with CNN}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stitched square grid}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stitched square grid}{{3.2}{17}{Stitched square grid}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of stitched images}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stitched image examples}{{3.3}{18}{Examples of stitched images}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the CNN\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{table:CNN structure}{{\caption@xref {table:CNN structure}{ on input line 481}}{20}{Data Preprocessing, Feature Extraction, Training with CNN}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy Analysis}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entropy distribution of patterns}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:entropy distribution}{{3.4}{21}{Entropy distribution of patterns}{figure.caption.14}{}}
\citation{spaceship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glider Activities}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gliders in three-state cellular automata}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One-period gliders}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:one-period gliders}{{4.1}{24}{One-period gliders}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-glider that looks like one}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:counter example}{{4.2}{25}{A non-glider that looks like one}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two-period gliders}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:two-period gliders}{{4.3}{26}{Two-period gliders}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tagalongs of the two-period gliders}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tagalongs of two-period gliders}{{4.4}{26}{Tagalongs of the two-period gliders}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Similar two-period glider}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:almost same two-period glider}{{4.5}{27}{Similar two-period glider}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended two-period gliders}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:extended two-period gliders}{{4.6}{27}{Extended two-period gliders}{figure.caption.20}{}}
\citation{rake}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Four-period gliders}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:four-period gliders}{{4.7}{31}{Four-period gliders}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tagalongs of four-period gliders}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tagalongs of four-period gliders}{{4.8}{31}{Tagalongs of four-period gliders}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Eight-period gliders}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eight-period gliders}{{4.9}{32}{Eight-period gliders}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces tagalongs of eight-period gliders}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tagalongs of eight-period gliders}{{4.10}{32}{tagalongs of eight-period gliders}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frankenstein gliders}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:frankenstein gliders}{{4.11}{33}{Frankenstein gliders}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A four-period rake}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:four-period rake}{{4.12}{33}{A four-period rake}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An eight-period rake}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eight-period rake one}{{4.13}{34}{An eight-period rake}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Another eight-period rake}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:eight-period rake two}{{4.14}{35}{Another eight-period rake}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The new Life}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:the new life}{{4.15}{36}{The new Life}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Glider Collision Behaviors in three-state cellular automata}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Destroyed gliders in collision}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:glider all dead}{{4.16}{37}{Destroyed gliders in collision}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a "murdered glider"}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:murder glider one}{{4.17}{37}{Example of a "murdered glider"}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Another example of a "murdered glider"}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:murder glider two}{{4.18}{37}{Another example of a "murdered glider"}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other interesting discoveries}{37}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A rocket glider}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rocket}{{4.19}{38}{A rocket glider}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of a "combined glider"}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:combined glider}{{4.20}{39}{Example of a "combined glider"}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a "murdered glider"}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:murder glider}{{4.21}{40}{Example of a "murdered glider"}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Summary}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{42}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Possible cellular automata state transitional diagrams}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:transitional diagrams}{{5.1}{46}{Possible cellular automata state transitional diagrams}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cellular Automata Generation Algorithm}{49}{subsection.6.1}\protected@file@percent }
\newlabel{subsection:Cellular Automata Generation Algorithm}{{6.1}{49}{Cellular Automata Generation Algorithm}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frame Extraction}{49}{subsection.6.2}\protected@file@percent }
\newlabel{subsection:Frame Extraction}{{6.2}{49}{Frame Extraction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 35 Selected Interesting Rules}{50}{subsection.6.3}\protected@file@percent }
\newlabel{subsection:The 35 Selected Interesting Rules}{{6.3}{50}{The 35 Selected Interesting Rules}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recurrent Neural Network Implementation}{50}{subsection.6.4}\protected@file@percent }
\newlabel{subsection:Recurrent Neural Network Implementation}{{6.4}{50}{Recurrent Neural Network Implementation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Image Stitching Function}{51}{subsection.6.5}\protected@file@percent }
\newlabel{subsection:Image Stitching Function}{{6.5}{51}{Image Stitching Function}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Image Feature Extraction with NASNet-Large}{51}{subsection.6.6}\protected@file@percent }
\newlabel{subsection:Image Feature Extraction with NASNet-Large}{{6.6}{51}{Image Feature Extraction with NASNet-Large}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Image Feature Extraction with Image Pixels}{52}{subsection.6.7}\protected@file@percent }
\newlabel{subsection:Image Feature Extraction with Image Pixels}{{6.7}{52}{Image Feature Extraction with Image Pixels}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Convolutional Neural Network Implementation}{52}{subsection.6.8}\protected@file@percent }
\newlabel{subsection:Convolutional Neural Network Implementation}{{6.8}{52}{Convolutional Neural Network Implementation}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Image Cross-Entropy Computation}{53}{subsection.6.9}\protected@file@percent }
\newlabel{subsection:Image Cross-Entropy Computation}{{6.9}{53}{Image Cross-Entropy Computation}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Maximum Memory Capacity Prediction}{53}{subsection.6.10}\protected@file@percent }
\newlabel{subsection:Maximum Memory Capacity Prediction}{{6.10}{53}{Maximum Memory Capacity Prediction}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Glider Image and GIF generation}{53}{subsection.6.11}\protected@file@percent }
\newlabel{subsection:Glider Image and GIF generation}{{6.11}{53}{Glider Image and GIF generation}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Initial configuration of the gliders}{55}{subsection.6.12}\protected@file@percent }
\newlabel{subsection:Initial configuration of the gliders}{{6.12}{55}{Initial configuration of the gliders}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Figure \nobreakspace  {}\ref  {fig:one-period gliders}}{55}{subsubsection.6.12.1}\protected@file@percent }
\newlabel{subsubsection:one-period gliders}{{6.12.1}{55}{Figure ~\ref {fig:one-period gliders}}{subsubsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Figure \nobreakspace  {}\ref  {fig:counter example}}{57}{subsubsection.6.12.2}\protected@file@percent }
\newlabel{subsubsection:counter example}{{6.12.2}{57}{Figure ~\ref {fig:counter example}}{subsubsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Figure \nobreakspace  {}\ref  {fig:two-period gliders}}{57}{subsubsection.6.12.3}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(1/5)}{{6.12.3}{57}{Figure ~\ref {fig:two-period gliders}}{subsubsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}Figure \nobreakspace  {}\ref  {fig:two-period gliders}}{57}{subsubsection.6.12.4}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(2/5)}{{6.12.4}{57}{Figure ~\ref {fig:two-period gliders}}{subsubsection.6.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}Figure \nobreakspace  {}\ref  {fig:two-period gliders}}{57}{subsubsection.6.12.5}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(3/5)}{{6.12.5}{57}{Figure ~\ref {fig:two-period gliders}}{subsubsection.6.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.6}Figure \nobreakspace  {}\ref  {fig:two-period gliders}}{58}{subsubsection.6.12.6}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(4/5)}{{6.12.6}{58}{Figure ~\ref {fig:two-period gliders}}{subsubsection.6.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.7}Figure \nobreakspace  {}\ref  {fig:two-period gliders}}{58}{subsubsection.6.12.7}\protected@file@percent }
\newlabel{subsubsection:two-period gliders(5/5)}{{6.12.7}{58}{Figure ~\ref {fig:two-period gliders}}{subsubsection.6.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.8}Figure \nobreakspace  {}\ref  {fig:almost same two-period glider}}{58}{subsubsection.6.12.8}\protected@file@percent }
\newlabel{subsubsection:almost same two-period glider}{{6.12.8}{58}{Figure ~\ref {fig:almost same two-period glider}}{subsubsection.6.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.9}Figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (1/5)}{58}{subsubsection.6.12.9}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(1/5)}{{6.12.9}{58}{Figure ~\ref {fig:extended two-period gliders} (1/5)}{subsubsection.6.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.10}Figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (2/5)}{59}{subsubsection.6.12.10}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(2/5)}{{6.12.10}{59}{Figure ~\ref {fig:extended two-period gliders} (2/5)}{subsubsection.6.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.11}Figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (3/5)}{59}{subsubsection.6.12.11}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(3/5)}{{6.12.11}{59}{Figure ~\ref {fig:extended two-period gliders} (3/5)}{subsubsection.6.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.12}Figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (4/5)}{59}{subsubsection.6.12.12}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(4/5)}{{6.12.12}{59}{Figure ~\ref {fig:extended two-period gliders} (4/5)}{subsubsection.6.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.13}Figure \nobreakspace  {}\ref  {fig:extended two-period gliders} (5/5)}{59}{subsubsection.6.12.13}\protected@file@percent }
\newlabel{subsubsection:extended two-period gliders(5/5)}{{6.12.13}{59}{Figure ~\ref {fig:extended two-period gliders} (5/5)}{subsubsection.6.12.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.14}Figure \nobreakspace  {}\ref  {fig:four-period gliders} (1/6)}{60}{subsubsection.6.12.14}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(1/6)}{{6.12.14}{60}{Figure ~\ref {fig:four-period gliders} (1/6)}{subsubsection.6.12.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.15}Figure \nobreakspace  {}\ref  {fig:four-period gliders} (2/6)}{60}{subsubsection.6.12.15}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(2/6)}{{6.12.15}{60}{Figure ~\ref {fig:four-period gliders} (2/6)}{subsubsection.6.12.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.16}Figure \nobreakspace  {}\ref  {fig:four-period gliders} (3/6)}{60}{subsubsection.6.12.16}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(3/6)}{{6.12.16}{60}{Figure ~\ref {fig:four-period gliders} (3/6)}{subsubsection.6.12.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.17}Figure \nobreakspace  {}\ref  {fig:four-period gliders} (4/6)}{60}{subsubsection.6.12.17}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(4/6)}{{6.12.17}{60}{Figure ~\ref {fig:four-period gliders} (4/6)}{subsubsection.6.12.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.18}Figure \nobreakspace  {}\ref  {fig:four-period gliders} (5/6)}{61}{subsubsection.6.12.18}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(5/6)}{{6.12.18}{61}{Figure ~\ref {fig:four-period gliders} (5/6)}{subsubsection.6.12.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.19}Figure \nobreakspace  {}\ref  {fig:four-period gliders} (6/6)}{61}{subsubsection.6.12.19}\protected@file@percent }
\newlabel{subsubsection:four-period gliders(6/6)}{{6.12.19}{61}{Figure ~\ref {fig:four-period gliders} (6/6)}{subsubsection.6.12.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.20}Figure \nobreakspace  {}\ref  {fig:eight-period gliders} (1/2)}{61}{subsubsection.6.12.20}\protected@file@percent }
\newlabel{subsubsection:eight-period gliders (1/2)}{{6.12.20}{61}{Figure ~\ref {fig:eight-period gliders} (1/2)}{subsubsection.6.12.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.21}Figure \nobreakspace  {}\ref  {fig:eight-period gliders} (2/2)}{62}{subsubsection.6.12.21}\protected@file@percent }
\newlabel{subsubsection:eight-period gliders (2/2)}{{6.12.21}{62}{Figure ~\ref {fig:eight-period gliders} (2/2)}{subsubsection.6.12.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.22}Figure \nobreakspace  {}\ref  {fig:frankenstein gliders} (1/2)}{62}{subsubsection.6.12.22}\protected@file@percent }
\newlabel{subsubsection:frankenstein glider one}{{6.12.22}{62}{Figure ~\ref {fig:frankenstein gliders} (1/2)}{subsubsection.6.12.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.23}Figure \nobreakspace  {}\ref  {fig:frankenstein gliders} (2/2)}{63}{subsubsection.6.12.23}\protected@file@percent }
\newlabel{subsubsection:frankenstein glider two}{{6.12.23}{63}{Figure ~\ref {fig:frankenstein gliders} (2/2)}{subsubsection.6.12.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.24}Figure \nobreakspace  {}\ref  {fig:four-period rake}}{63}{subsubsection.6.12.24}\protected@file@percent }
\newlabel{subsubsection:four-period rake}{{6.12.24}{63}{Figure ~\ref {fig:four-period rake}}{subsubsection.6.12.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.25}Figure \nobreakspace  {}\ref  {fig:eight-period rake one}}{64}{subsubsection.6.12.25}\protected@file@percent }
\newlabel{subsubsection:eight-period rake one}{{6.12.25}{64}{Figure ~\ref {fig:eight-period rake one}}{subsubsection.6.12.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.26}Figure \nobreakspace  {}\ref  {fig:eight-period rake two}}{65}{subsubsection.6.12.26}\protected@file@percent }
\newlabel{subsubsection:eight-period rake two}{{6.12.26}{65}{Figure ~\ref {fig:eight-period rake two}}{subsubsection.6.12.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.27}Figure \nobreakspace  {}\ref  {fig:the new life}}{65}{subsubsection.6.12.27}\protected@file@percent }
\newlabel{subsubsection:the new life}{{6.12.27}{65}{Figure ~\ref {fig:the new life}}{subsubsection.6.12.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.28}Figure \nobreakspace  {}\ref  {fig:glider all dead}}{65}{subsubsection.6.12.28}\protected@file@percent }
\newlabel{subsubsection:glider all dead}{{6.12.28}{65}{Figure ~\ref {fig:glider all dead}}{subsubsection.6.12.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.29}Figure \nobreakspace  {}\ref  {fig:murder glider one}}{65}{subsubsection.6.12.29}\protected@file@percent }
\newlabel{subsubsection:murder glider one}{{6.12.29}{65}{Figure ~\ref {fig:murder glider one}}{subsubsection.6.12.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.30}Figure \nobreakspace  {}\ref  {fig:murder glider two}}{66}{subsubsection.6.12.30}\protected@file@percent }
\newlabel{subsubsection:murder glider two}{{6.12.30}{66}{Figure ~\ref {fig:murder glider two}}{subsubsection.6.12.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.31}Figure \nobreakspace  {}\ref  {fig:rocket}}{66}{subsubsection.6.12.31}\protected@file@percent }
\newlabel{subsubsection:rocket}{{6.12.31}{66}{Figure ~\ref {fig:rocket}}{subsubsection.6.12.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.32}Figure \nobreakspace  {}\ref  {fig:combined glider}}{67}{subsubsection.6.12.32}\protected@file@percent }
\newlabel{subsubsection:combined glider}{{6.12.32}{67}{Figure ~\ref {fig:combined glider}}{subsubsection.6.12.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.33}Figure \nobreakspace  {}\ref  {fig:murder glider}}{67}{subsubsection.6.12.33}\protected@file@percent }
\newlabel{subsubsection:murder glider}{{6.12.33}{67}{Figure ~\ref {fig:murder glider}}{subsubsection.6.12.33}{}}
\bibcite{A new kind of Science}{1}
\bibcite{Gliders in Cellular Automata}{2}
\bibcite{Finding Gliders in Cellular Automata}{3}
\bibcite{ConvLSTM}{4}
\bibcite{LSTM}{5}
\bibcite{Lexicon}{6}
\bibcite{Edge of Chaos}{7}
\bibcite{spaceship}{8}
\bibcite{rake}{9}
\bibcite{speed of light}{10}
\bibcite{The Game of Life}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{69}{section.7}\protected@file@percent }
\bibcite{Cellular automaton}{12}
\bibcite{Rule 30}{13}
\bibcite{Glider}{14}
