\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Cellular automaton}
\citation{A new kind of Science}
\citation{The Game of Life}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Left) Neumann Neighborhood includes the surrounding four cells of a center cell. (Right) Moore Neighborhood includes the surrounding eight cells of the center cell.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neighborhood}{{1.1}{2}{(Left) Neumann Neighborhood includes the surrounding four cells of a center cell. (Right) Moore Neighborhood includes the surrounding eight cells of the center cell.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitional state diagram of the Game of Life.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GOL diagram}{{1.2}{2}{Transitional state diagram of the Game of Life.\relax }{figure.caption.2}{}}
\citation{Glider}
\citation{Cellular automaton}
\citation{rake}
\citation{The Game of Life}
\citation{spaceship}
\citation{speed of light}
\citation{Lexicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gliders generated by the Game of Life “2,3/3/2” rule. The top is the original glider first found by Conway. The rest are the light-weight, mid-weight and heavy-weight spaceships respectively. All four gliders have a period of four. The light-weight, mid-weight and heavy-weight spaceship have a speed of $c/2$, as it takes four generations for a given state to be translated by two cells. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GOL examples}{{1.3}{4}{Gliders generated by the Game of Life “2,3/3/2” rule. The top is the original glider first found by Conway. The rest are the light-weight, mid-weight and heavy-weight spaceships respectively. All four gliders have a period of four. The light-weight, mid-weight and heavy-weight spaceship have a speed of $c/2$, as it takes four generations for a given state to be translated by two cells. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Four examples of discovered glider patterns with different rules. (Top Left) Brian’s Brain with rule “/2/3”. (Top Right) Burst with rule “0,2,3,5,6,7,8/3,4,6,8/9”. (Bottom Left) Brain6 with rule “6/2,4,6/3”. (Bottom Right) Star Wars with rule “3,4,5/2/4”.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:famous gliders}{{1.4}{5}{Four examples of discovered glider patterns with different rules. (Top Left) Brian’s Brain with rule “/2/3”. (Top Right) Burst with rule “0,2,3,5,6,7,8/3,4,6,8/9”. (Bottom Left) Brain6 with rule “6/2,4,6/3”. (Bottom Right) Star Wars with rule “3,4,5/2/4”.\relax }{figure.caption.4}{}}
\citation{Gliders in Cellular Automata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces "Instant birth, gradual death, no recovery” Model. Healthy cells can get sick. Sick cells are not able to recover, and they will be one step closer to death at each step. Dead cells cannot be born sick.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IGN model}{{1.5}{6}{"Instant birth, gradual death, no recovery” Model. Healthy cells can get sick. Sick cells are not able to recover, and they will be one step closer to death at each step. Dead cells cannot be born sick.\relax }{figure.caption.5}{}}
\citation{A new kind of Science}
\citation{Rule 30}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wolfram’s Rule 30\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Rule 30}{{2.1}{10}{Wolfram’s Rule 30\relax }{figure.caption.6}{}}
\citation{Finding Gliders in Cellular Automata}
\citation{Edge of Chaos}
\citation{Cellular automaton}
\citation{A new kind of Science}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Generation}{13}{subsection.3.1}\protected@file@percent }
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frame 107 of a boring rule “1,5,8/2/7” with a random initial configuration. \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:generated frame example}{{3.1}{15}{Frame 107 of a boring rule “1,5,8/2/7” with a random initial configuration. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Training with RNN}{15}{subsection.3.2}\protected@file@percent }
\citation{ConvLSTM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of the RNN\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{table:CNN structure}{{3.1}{16}{Structure of the RNN\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing, Feature Extraction, Training with CNN}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of sequence of frames in the stitched image if nine of them are included.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stitched square grid}{{3.2}{17}{Example of sequence of frames in the stitched image if nine of them are included.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of stitched up images. (Left) Nine frames are stitched together, which are generated by a boring rule “6/0,5,6,9”. All frames are noise. (Right) Sixteen frames are stitched together, which are generated interesting rule “2/2/8”. By comparing the frames in the top left and the bottom right corner, we could see the pattern translating to the right, which indicates a glider.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stitched image examples}{{3.3}{18}{Examples of stitched up images. (Left) Nine frames are stitched together, which are generated by a boring rule “6/0,5,6,9”. All frames are noise. (Right) Sixteen frames are stitched together, which are generated interesting rule “2/2/8”. By comparing the frames in the top left and the bottom right corner, we could see the pattern translating to the right, which indicates a glider.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the CNN\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:CNN structure}{{\caption@xref {table:CNN structure}{ on input line 471}}{20}{Data Preprocessing, Feature Extraction, Training with CNN}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy Analysis}{20}{subsection.3.4}\protected@file@percent }
\citation{spaceship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glider Activities}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gliders in three-state cellular automata}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All one-period members with zero, one, or two supplemental blocks of the glider family that appears in rules “4,6/2/3”, “2,4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. Code is provided in \nobreakspace  {}\ref  {subsubsection:one-period gliders}.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:one-period gliders}{{4.1}{24}{All one-period members with zero, one, or two supplemental blocks of the glider family that appears in rules “4,6/2/3”, “2,4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. Code is provided in ~\ref {subsubsection:one-period gliders}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A pattern that is not a glider in rules “4,6/2/3”, “(2)4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3” despite consisting of the leading block and three supplemental blocks. However, it does transform into another two-period glider in four steps. Code is provided in \nobreakspace  {}\ref  {subsubsection:counter example}.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:counter example}{{4.2}{25}{A pattern that is not a glider in rules “4,6/2/3”, “(2)4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3” despite consisting of the leading block and three supplemental blocks. However, it does transform into another two-period glider in four steps. Code is provided in ~\ref {subsubsection:counter example}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The five basic two-period members of the glider family that exist for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, they are referred to as “two-period glider A, B, C, D, and E” respectively. Code is provided in \nobreakspace  {}\ref  {subsubsection:two-period gliders(1/5)}, \nobreakspace  {}\ref  {subsubsection:two-period gliders(2/5)}, \nobreakspace  {}\ref  {subsubsection:two-period gliders(3/5)}, \nobreakspace  {}\ref  {subsubsection:two-period gliders(4/5)}, and \nobreakspace  {}\ref  {subsubsection:two-period gliders(5/5)}.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:two-period gliders}{{4.3}{26}{The five basic two-period members of the glider family that exist for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, they are referred to as “two-period glider A, B, C, D, and E” respectively. Code is provided in ~\ref {subsubsection:two-period gliders(1/5)}, ~\ref {subsubsection:two-period gliders(2/5)}, ~\ref {subsubsection:two-period gliders(3/5)}, ~\ref {subsubsection:two-period gliders(4/5)}, and ~\ref {subsubsection:two-period gliders(5/5)}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The five basic tagalongs of two-period gliders.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tagalongs of two-period gliders}{{4.4}{26}{The five basic tagalongs of two-period gliders.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The glider that is almost the same as “two-period glider E” except its tagalong is moved relatively towards right by one unit. Code is provided in \nobreakspace  {}\ref  {subsubsection:almost same two-period glider}.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:almost same two-period glider}{{4.5}{27}{The glider that is almost the same as “two-period glider E” except its tagalong is moved relatively towards right by one unit. Code is provided in ~\ref {subsubsection:almost same two-period glider}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of extended two-period members of the glider family that exist for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. Their tagalongs are the same as the five basic forms in Figure 4.4 except there is an additional supplemental block connecting them to the leading block. Other extended members have more connecting supplemental blocks. Code is provided in \nobreakspace  {}\ref  {subsubsection:extended two-period members(1/5)}, \nobreakspace  {}\ref  {subsubsection:extended two-period members(2/5)}, \nobreakspace  {}\ref  {subsubsection:extended two-period members(3/5)}, \nobreakspace  {}\ref  {subsubsection:extended two-period members(4/5)}, and \nobreakspace  {}\ref  {subsubsection:extended two-period members(5/5)}. \relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:extended two-period members}{{4.6}{27}{Examples of extended two-period members of the glider family that exist for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. Their tagalongs are the same as the five basic forms in Figure 4.4 except there is an additional supplemental block connecting them to the leading block. Other extended members have more connecting supplemental blocks. Code is provided in ~\ref {subsubsection:extended two-period members(1/5)}, ~\ref {subsubsection:extended two-period members(2/5)}, ~\ref {subsubsection:extended two-period members(3/5)}, ~\ref {subsubsection:extended two-period members(4/5)}, and ~\ref {subsubsection:extended two-period members(5/5)}. \relax }{figure.caption.17}{}}
\citation{rake}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The six basic four-period members of the glider family. All these gliders exist for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”, except the last two ones which do not exist for rules “4,6/2,4/3” and “4,6/2,4/3”. For simplicity, they are referred to as “four-period glider A, B, C, D, and E” respectively. Code is provided in 6.12.14, 6.12.15, 6.12.16, 6.12.17, 6.12.18, and 6.12.19. \relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:four-period gliders}{{4.7}{31}{The six basic four-period members of the glider family. All these gliders exist for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”, except the last two ones which do not exist for rules “4,6/2,4/3” and “4,6/2,4/3”. For simplicity, they are referred to as “four-period glider A, B, C, D, and E” respectively. Code is provided in 6.12.14, 6.12.15, 6.12.16, 6.12.17, 6.12.18, and 6.12.19. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The basic tagalongs of the five four-period gliders.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tagalongs of four-period gliders}{{4.8}{31}{The basic tagalongs of the five four-period gliders.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Two eight-period members of the glider family that exists for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, they will be referred to as “eight-period glider A” and “eight-period glider B”. They resemble “four-period glider C” and “four-period glider A” respectively. They both emit a maximum of ten units’ exhaust. Code is provided in 6.12.20, and 6.12.21. \relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eight-period gliders}{{4.9}{32}{Two eight-period members of the glider family that exists for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, they will be referred to as “eight-period glider A” and “eight-period glider B”. They resemble “four-period glider C” and “four-period glider A” respectively. They both emit a maximum of ten units’ exhaust. Code is provided in 6.12.20, and 6.12.21. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The basic tagalongs of the two eight-period gliders.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tagalongs of eight-period gliders}{{4.10}{32}{The basic tagalongs of the two eight-period gliders.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Two Frankenstein gliders with two and three tails that exists for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”. Both have periods of four. The top combines “two-period glider C” and “four-period glider A”. The bottom combines “two-period glider A” and two “four-period glider B” s. Code is provided in 6.12.22, and 6.12.23. \relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:frankenstein gliders}{{4.11}{33}{Two Frankenstein gliders with two and three tails that exists for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”. Both have periods of four. The top combines “two-period glider C” and “four-period glider A”. The bottom combines “two-period glider A” and two “four-period glider B” s. Code is provided in 6.12.22, and 6.12.23. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A four-period rake that exists for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, it will be referred to as “rake A”. It generates a leading block every four steps. Code is provided in 6.12.24. \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:four-period rake}{{4.12}{33}{A four-period rake that exists for rules “4,6/2/3”, “3,6/2,6/3”, “5,6/2,6/3”. For simplicity, it will be referred to as “rake A”. It generates a leading block every four steps. Code is provided in 6.12.24. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An eight-period rake that exists for rules “6/2/3”, “4,6/2/3”, “5,6/2,6/3”. For simplicity, it will be referred to as “rake B”. It generates a one-period family member with one supplemental block every eight steps. Code is provided in 6.12.25. \relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eight-period rake one}{{4.13}{34}{An eight-period rake that exists for rules “6/2/3”, “4,6/2/3”, “5,6/2,6/3”. For simplicity, it will be referred to as “rake B”. It generates a one-period family member with one supplemental block every eight steps. Code is provided in 6.12.25. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An eight-period rake that exists for rule “6/2,4,6/3”. For simplicity, it will be referred to as “rake C”. It generates a one-period member with two supplemental blocks every eight steps. Code is provided in 6.12.26. \relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eight-period rake two}{{4.14}{35}{An eight-period rake that exists for rule “6/2,4,6/3”. For simplicity, it will be referred to as “rake C”. It generates a one-period member with two supplemental blocks every eight steps. Code is provided in 6.12.26. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The new Life with three states that exists for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”, and “3/2, 5/3”. It moves diagonally with a speed of $c/4$. Code is provided in 6.12.27.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:the new life}{{4.15}{36}{The new Life with three states that exists for rules “4,6/2/3”, “4,6/2,4/3”, “4,6/2,4/3”, “3,6/2,6/3”, “5,6/2,6/3”, and “3/2, 5/3”. It moves diagonally with a speed of $c/4$. Code is provided in 6.12.27.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Glider Collision Behaviors in three-state cellular automata}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Two leading blocks in rule “4,6/2/3” collide with each other head on and are both destroyed in three steps, leaving the grid completely empty. Code is provided in 6.12.28. \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig: